{
    "jewel_sources": {
        "gruppe-VirtualBox": [
            "./unitTestFiles/jewel",
            "./unitTestFiles/jewel2"
        ],
        "kali": [
            "/home/kali/folderToBackup",
            "/home/kali/extraFolder",
            "/home/kali/extraExtraFolder"
        ],
        "mirco-ThinkPad-T495": [
            "/home/mirco/Backuptest"
        ],
        "testCases": [
            "/test_Files_Backup/jewel",
            "/test_Files_Backup/jewel2",
            "/test_Files_Backup/jewel3"
        ],
        "fedora": [
            "/home/ole/importantDocuments"
        ]
    },
    "blacklist": {
        "directories": [
            "folderToIgnore1",
            "folderToIgnore2"
        ],
        "extensions": [
            ".tmp",
            ".html"
        ],
        "files": [
            "fileToIgnore1.png",
            "fileToIgnore2.jpg",
            "fileToIgnore.txt"
        ]
    },
    "destination": {
        "gruppe-VirtualBox": "/home/gruppe/Schreibtisch/backupLocation",
        "kali": "/home/kali/backupLocation",
        "mirco-ThinkPad-T495": "/home/mirco/backuptarget",
        "testCases": "test_Files_Backup/backup_Location",
        "fedora": "/home/ole/backupLocation"
    },
    "restore_destination": {
        "gruppe-VirtualBox": "/home/gruppe/Schreibtisch/Restore",
        "kali": "/home/kali/Restore",
        "mirco-ThinkPad-T495": "/home/mirco/Backuprestore",
        "testCases": "test_Files_Backup/restore_Location",
        "fedora": "/home/ole/restoreDestination"
    }
}